ENV=local

GRPC_HOST=localhost
GRPC_PORT=50051

REST_HOST=localhost
REST_PORT=8080

SWAGGER_EDITOR_PORT=8085
SWAGGER_UI_PORT=8086

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=pgdb
POSTGRES_SSLMODE=disable

ADMINER_PORT=3333

READ_TIMEOUT=15
WRITE_TIMEOUT=15
